# Flink-101

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/gr/edu/flink/: AggregationExample.java  DataLabelingExample.java  DataSocketEmitter.java  JoinExample.java  ReduceExample.java  WordCount.java
src/main/java/gr/edu/flink/basic/: AggregationExample.java  DataLabelingExample.java  DataSocketEmitter.java  JoinExample.java  ReduceExample.java  WordCount.java
src/main/java/gr/edu/flink/exercise/: RealTimeStockAnalysis.java
src/main/java/gr/edu/flink/model/: DeltaPriceReport.java  Employee.java  Purchase.java  StockReport.java  Trade.java
src/main/java/gr/edu/flink/state/: BroadcastStateExample.java  CheckpointingDemo.java  ListStateExample.java  ManagedOperatorStateDemo.java  ReduceStateExample.java  ValueStateExample.java
src/main/java/gr/edu/flink/table/: SqlExample.java  TableApiExample.java
src/main/java/gr/edu/flink/util/: Constants.java  MyFunctions.java
src/main/java/gr/edu/flink/windows/: EventTimeTumblingWindowExample.java  ProcessingTimeGlobalWindowExample.java  ProcessingTimeSessionWindowExample.java  ProcessingTimeSlidingWindowExample.java  ProcessingTimeTumblingWindowExample.java
src/main/resources/: location  logback.xml
